
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Software Packaging and Distribution &#8212; Python 3.7.0 documentation</title>
    <link rel="stylesheet" href="../_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python 3.7.0 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="next" title="distutils — Building and installing Python modules" href="distutils.html" />
    <link rel="prev" title="tracemalloc — Trace memory allocations" href="tracemalloc.html" />
    <link rel="canonical" href="https://docs.python.org/3/library/distribution.html" />
    
      
      <script type="text/javascript" src="../_static/switchers.js"></script>
      
    

    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>
 

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="distutils.html" title="distutils — Building and installing Python modules"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tracemalloc.html" title="tracemalloc — Trace memory allocations"
             accesskey="P">previous</a> |</li>

        <li class="nav-item nav-item-0"><a href="../contents.html">3.7.0 Documentation</a> &#187;</li>
    <li>
      <span class="language_switcher_placeholder">en</span>
      <span class="version_switcher_placeholder">3.7.0</span>
      <a href="../index.html">Documentation </a> &#187;
    </li>

          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">The Python Standard Library</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="software-packaging-and-distribution">
<h1>Software Packaging and Distribution<a class="headerlink" href="#software-packaging-and-distribution" title="Permalink to this headline">¶</a></h1>
<p>These libraries help you with publishing and installing Python software.
While these modules are designed to work in conjunction with the
<a class="reference external" href="https://pypi.org">Python Package Index</a>, they can also be used
with a local index server, or without any index server at all.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="distutils.html"><code class="docutils literal notranslate"><span class="pre">distutils</span></code> — Building and installing Python modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="ensurepip.html"><code class="docutils literal notranslate"><span class="pre">ensurepip</span></code> — Bootstrapping the <code class="docutils literal notranslate"><span class="pre">pip</span></code> installer</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ensurepip.html#command-line-interface">Command line interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="ensurepip.html#module-api">Module API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="venv.html"><code class="docutils literal notranslate"><span class="pre">venv</span></code> — Creation of virtual environments</a><ul>
<li class="toctree-l2"><a class="reference internal" href="venv.html#creating-virtual-environments">Creating virtual environments</a></li>
<li class="toctree-l2"><a class="reference internal" href="venv.html#api">API</a></li>
<li class="toctree-l2"><a class="reference internal" href="venv.html#an-example-of-extending-envbuilder">An example of extending <code class="docutils literal notranslate"><span class="pre">EnvBuilder</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="zipapp.html"><code class="docutils literal notranslate"><span class="pre">zipapp</span></code> — Manage executable Python zip archives</a><ul>
<li class="toctree-l2"><a class="reference internal" href="zipapp.html#basic-example">Basic Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="zipapp.html#command-line-interface">Command-Line Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="zipapp.html#python-api">Python API</a></li>
<li class="toctree-l2"><a class="reference internal" href="zipapp.html#examples">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="zipapp.html#specifying-the-interpreter">Specifying the Interpreter</a></li>
<li class="toctree-l2"><a class="reference internal" href="zipapp.html#creating-standalone-applications-with-zipapp">Creating Standalone Applications with zipapp</a><ul>
<li class="toctree-l3"><a class="reference internal" href="zipapp.html#making-a-windows-executable">Making a Windows executable</a></li>
<li class="toctree-l3"><a class="reference internal" href="zipapp.html#caveats">Caveats</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="zipapp.html#the-python-zip-application-archive-format">The Python Zip Application Archive Format</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="tracemalloc.html"
                        title="previous chapter"><code class="docutils literal notranslate"><span class="pre">tracemalloc</span></code> — Trace memory allocations</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="distutils.html"
                        title="next chapter"><code class="docutils literal notranslate"><span class="pre">distutils</span></code> — Building and installing Python modules</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">Report a Bug</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/3.7/Doc/library/distribution.rst"
            rel="nofollow">Show Source
        </a>
      </li>
    </ul>
  </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="distutils.html" title="distutils — Building and installing Python modules"
             >next</a> |</li>
        <li class="right" >
          <a href="tracemalloc.html" title="tracemalloc — Trace memory allocations"
             >previous</a> |</li>

        <li class="nav-item nav-item-0"><a href="../contents.html">3.7.0 Documentation</a> &#187;</li>
    <li>
      <span class="language_switcher_placeholder">en</span>
      <span class="version_switcher_placeholder">3.7.0</span>
      <a href="../index.html">Documentation </a> &#187;
    </li>

          <li class="nav-item nav-item-1"><a href="index.html" >The Python Standard Library</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; <a href="../copyright.html">Copyright</a> 2001-2018, Python Software Foundation.
      Last updated on Sep 18, 2018.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.6.
    </div>
  </body>
</html>