
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>imghdr — Determine the type of an image &#8212; Python 3.7.0 documentation</title>
    <link rel="stylesheet" href="../_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python 3.7.0 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="next" title="sndhdr — Determine type of sound file" href="sndhdr.html" />
    <link rel="prev" title="colorsys — Conversions between color systems" href="colorsys.html" />
    <link rel="canonical" href="https://docs.python.org/3/library/imghdr.html" />
    
      
      <script type="text/javascript" src="../_static/switchers.js"></script>
      
    

    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>
 

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sndhdr.html" title="sndhdr — Determine type of sound file"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="colorsys.html" title="colorsys — Conversions between color systems"
             accesskey="P">previous</a> |</li>

        <li class="nav-item nav-item-0"><a href="../contents.html">3.7.0 Documentation</a> &#187;</li>
    <li>
      <span class="language_switcher_placeholder">en</span>
      <span class="version_switcher_placeholder">3.7.0</span>
      <a href="../index.html">Documentation </a> &#187;
    </li>

          <li class="nav-item nav-item-1"><a href="index.html" >The Python Standard Library</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="mm.html" accesskey="U">Multimedia Services</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-imghdr">
<span id="imghdr-determine-the-type-of-an-image"></span><h1><a class="reference internal" href="#module-imghdr" title="imghdr: Determine the type of image contained in a file or byte stream."><code class="xref py py-mod docutils literal notranslate"><span class="pre">imghdr</span></code></a> — Determine the type of an image<a class="headerlink" href="#module-imghdr" title="Permalink to this headline">¶</a></h1>
<p><strong>Source code:</strong> <a class="reference external" href="https://github.com/python/cpython/tree/3.7/Lib/imghdr.py">Lib/imghdr.py</a></p>
<hr class="docutils" />
<p>The <a class="reference internal" href="#module-imghdr" title="imghdr: Determine the type of image contained in a file or byte stream."><code class="xref py py-mod docutils literal notranslate"><span class="pre">imghdr</span></code></a> module determines the type of image contained in a file or
byte stream.</p>
<p>The <a class="reference internal" href="#module-imghdr" title="imghdr: Determine the type of image contained in a file or byte stream."><code class="xref py py-mod docutils literal notranslate"><span class="pre">imghdr</span></code></a> module defines the following function:</p>
<dl class="function">
<dt id="imghdr.what">
<code class="descclassname">imghdr.</code><code class="descname">what</code><span class="sig-paren">(</span><em>filename</em>, <em>h=None</em><span class="sig-paren">)</span><a class="headerlink" href="#imghdr.what" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests the image data contained in the file named by <em>filename</em>, and returns a
string describing the image type.  If optional <em>h</em> is provided, the <em>filename</em>
is ignored and <em>h</em> is assumed to contain the byte stream to test.</p>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 3.6: </span>Accepts a <a class="reference internal" href="../glossary.html#term-path-like-object"><span class="xref std std-term">path-like object</span></a>.</p>
</div>
</dd></dl>

<p>The following image types are recognized, as listed below with the return value
from <a class="reference internal" href="#imghdr.what" title="imghdr.what"><code class="xref py py-func docutils literal notranslate"><span class="pre">what()</span></code></a>:</p>
<table border="1" class="docutils">
<colgroup>
<col width="26%" />
<col width="74%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Value</th>
<th class="head">Image format</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">'rgb'</span></code></td>
<td>SGI ImgLib Files</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">'gif'</span></code></td>
<td>GIF 87a and 89a Files</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">'pbm'</span></code></td>
<td>Portable Bitmap Files</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">'pgm'</span></code></td>
<td>Portable Graymap Files</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">'ppm'</span></code></td>
<td>Portable Pixmap Files</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">'tiff'</span></code></td>
<td>TIFF Files</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">'rast'</span></code></td>
<td>Sun Raster Files</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">'xbm'</span></code></td>
<td>X Bitmap Files</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">'jpeg'</span></code></td>
<td>JPEG data in JFIF or Exif formats</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">'bmp'</span></code></td>
<td>BMP files</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">'png'</span></code></td>
<td>Portable Network Graphics</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">'webp'</span></code></td>
<td>WebP files</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">'exr'</span></code></td>
<td>OpenEXR Files</td>
</tr>
</tbody>
</table>
<div class="versionadded">
<p><span class="versionmodified">New in version 3.5: </span>The <em>exr</em> and <em>webp</em> formats were added.</p>
</div>
<p>You can extend the list of file types <a class="reference internal" href="#module-imghdr" title="imghdr: Determine the type of image contained in a file or byte stream."><code class="xref py py-mod docutils literal notranslate"><span class="pre">imghdr</span></code></a> can recognize by appending
to this variable:</p>
<dl class="data">
<dt id="imghdr.tests">
<code class="descclassname">imghdr.</code><code class="descname">tests</code><a class="headerlink" href="#imghdr.tests" title="Permalink to this definition">¶</a></dt>
<dd><p>A list of functions performing the individual tests.  Each function takes two
arguments: the byte-stream and an open file-like object. When <a class="reference internal" href="#imghdr.what" title="imghdr.what"><code class="xref py py-func docutils literal notranslate"><span class="pre">what()</span></code></a> is
called with a byte-stream, the file-like object will be <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p>
<p>The test function should return a string describing the image type if the test
succeeded, or <code class="docutils literal notranslate"><span class="pre">None</span></code> if it failed.</p>
</dd></dl>

<p>Example:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">imghdr</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">imghdr</span><span class="o">.</span><span class="n">what</span><span class="p">(</span><span class="s1">&#39;bass.gif&#39;</span><span class="p">)</span>
<span class="go">&#39;gif&#39;</span>
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="colorsys.html"
                        title="previous chapter"><code class="docutils literal notranslate"><span class="pre">colorsys</span></code> — Conversions between color systems</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="sndhdr.html"
                        title="next chapter"><code class="docutils literal notranslate"><span class="pre">sndhdr</span></code> — Determine type of sound file</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">Report a Bug</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/3.7/Doc/library/imghdr.rst"
            rel="nofollow">Show Source
        </a>
      </li>
    </ul>
  </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sndhdr.html" title="sndhdr — Determine type of sound file"
             >next</a> |</li>
        <li class="right" >
          <a href="colorsys.html" title="colorsys — Conversions between color systems"
             >previous</a> |</li>

        <li class="nav-item nav-item-0"><a href="../contents.html">3.7.0 Documentation</a> &#187;</li>
    <li>
      <span class="language_switcher_placeholder">en</span>
      <span class="version_switcher_placeholder">3.7.0</span>
      <a href="../index.html">Documentation </a> &#187;
    </li>

          <li class="nav-item nav-item-1"><a href="index.html" >The Python Standard Library</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="mm.html" >Multimedia Services</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; <a href="../copyright.html">Copyright</a> 2001-2018, Python Software Foundation.
      Last updated on Sep 18, 2018.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.6.
    </div>
  </body>
</html>