

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Index &#8212; Python 3.7.0 documentation</title>
    <link rel="stylesheet" href="_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/sidebar.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python 3.7.0 documentation"
          href="_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="copyright" title="Copyright" href="copyright.html" />
    <link rel="canonical" href="https://docs.python.org/3/genindex-L.html" />
    
      
      <script type="text/javascript" src="_static/switchers.js"></script>
      
    

    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>
 

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>

        <li class="nav-item nav-item-0"><a href="contents.html">3.7.0 Documentation</a> &#187;</li>
    <li>
      <span class="language_switcher_placeholder">en</span>
      <span class="version_switcher_placeholder">3.7.0</span>
      <a href="index.html">Documentation </a> &#187;
    </li>
 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index &ndash; L</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="library/re.html#re.L">L (in module re)</a>
</li>
      <li><a href="library/tkinter.tix.html#tkinter.tix.LabelEntry">LabelEntry (class in tkinter.tix)</a>
</li>
      <li><a href="library/tkinter.tix.html#tkinter.tix.LabelFrame">LabelFrame (class in tkinter.tix)</a>
</li>
      <li><a href="glossary.html#term-lambda"><strong>lambda</strong></a>

      <ul>
        <li><a href="reference/compound_stmts.html#index-24">expression</a>, <a href="reference/expressions.html#index-79">[1]</a>
</li>
        <li><a href="reference/expressions.html#index-79">form</a>
</li>
      </ul></li>
      <li><a href="library/types.html#types.LambdaType">LambdaType (in module types)</a>
</li>
      <li><a href="library/gettext.html#index-3">LANG</a>, <a href="library/gettext.html#index-7">[1]</a>, <a href="library/locale.html#index-1">[2]</a>, <a href="library/locale.html#index-2">[3]</a>, <a href="library/locale.html#index-3">[4]</a>
</li>
      <li><a href="library/gettext.html#index-0">LANGUAGE</a>, <a href="library/gettext.html#index-4">[1]</a>
</li>
      <li>
    language

      <ul>
        <li><a href="library/stdtypes.html#index-11">C</a>, <a href="library/stdtypes.html#index-15">[1]</a>, <a href="reference/datamodel.html#index-13">[2]</a>, <a href="reference/datamodel.html#index-4">[3]</a>, <a href="reference/datamodel.html#index-40">[4]</a>, <a href="reference/expressions.html#index-69">[5]</a>
</li>
        <li><a href="reference/datamodel.html#index-13">Java</a>
</li>
      </ul></li>
      <li><a href="library/posix.html#index-1">large files</a>
</li>
      <li><a href="library/zipfile.html#zipfile.LargeZipFile">LargeZipFile</a>
</li>
      <li><a href="library/nntplib.html#nntplib.NNTP.last">last() (nntplib.NNTP method)</a>
</li>
      <li><a href="library/multiprocessing.html#multiprocessing.connection.Listener.last_accepted">last_accepted (multiprocessing.connection.Listener attribute)</a>
</li>
      <li><a href="library/sys.html#sys.last_traceback">last_traceback (in module sys)</a>, <a href="reference/datamodel.html#index-62">[1]</a>
</li>
      <li><a href="library/sys.html#sys.last_type">last_type (in module sys)</a>
</li>
      <li><a href="library/sys.html#sys.last_value">last_value (in module sys)</a>
</li>
      <li><a href="library/xml.dom.html#xml.dom.Node.lastChild">lastChild (xml.dom.Node attribute)</a>
</li>
      <li><a href="library/cmd.html#cmd.Cmd.lastcmd">lastcmd (cmd.Cmd attribute)</a>
</li>
      <li><a href="library/re.html#re.Match.lastgroup">lastgroup (re.Match attribute)</a>
</li>
      <li><a href="library/re.html#re.Match.lastindex">lastindex (re.Match attribute)</a>
</li>
      <li><a href="library/logging.html#logging.lastResort">lastResort (in module logging)</a>
</li>
      <li><a href="library/sqlite3.html#sqlite3.Cursor.lastrowid">lastrowid (sqlite3.Cursor attribute)</a>
</li>
      <li><a href="library/tkinter.ttk.html#tkinter.ttk.Style.layout">layout() (tkinter.ttk.Style method)</a>
</li>
      <li><a href="library/linecache.html#linecache.lazycache">lazycache() (in module linecache)</a>
</li>
      <li><a href="library/importlib.html#importlib.util.LazyLoader">LazyLoader (class in importlib.util)</a>
</li>
      <li><a href="library/token.html#token.LBRACE">LBRACE (in module token)</a>
</li>
      <li><a href="glossary.html#term-lbyl"><strong>LBYL</strong></a>
</li>
      <li><a href="library/gettext.html#index-1">LC_ALL</a>, <a href="library/gettext.html#index-5">[1]</a>

      <ul>
        <li><a href="library/locale.html#locale.LC_ALL">(in module locale)</a>
</li>
      </ul></li>
      <li><a href="library/locale.html#locale.LC_COLLATE">LC_COLLATE (in module locale)</a>
</li>
      <li><a href="library/locale.html#locale.LC_CTYPE">LC_CTYPE (in module locale)</a>
</li>
      <li><a href="library/gettext.html#index-2">LC_MESSAGES</a>, <a href="library/gettext.html#index-6">[1]</a>

      <ul>
        <li><a href="library/locale.html#locale.LC_MESSAGES">(in module locale)</a>
</li>
      </ul></li>
      <li><a href="library/locale.html#locale.LC_MONETARY">LC_MONETARY (in module locale)</a>
</li>
      <li><a href="library/locale.html#locale.LC_NUMERIC">LC_NUMERIC (in module locale)</a>
</li>
      <li><a href="library/locale.html#locale.LC_TIME">LC_TIME (in module locale)</a>
</li>
      <li><a href="library/os.html#os.lchflags">lchflags() (in module os)</a>
</li>
      <li><a href="library/os.html#os.lchmod">lchmod() (in module os)</a>

      <ul>
        <li><a href="library/pathlib.html#pathlib.Path.lchmod">(pathlib.Path method)</a>
</li>
      </ul></li>
      <li><a href="library/os.html#os.lchown">lchown() (in module os)</a>
</li>
      <li><a href="whatsnew/2.7.html#index-12">LDCXXSHARED</a>
</li>
      <li><a href="library/math.html#math.ldexp">ldexp() (in module math)</a>
</li>
      <li><a href="whatsnew/2.3.html#index-27">LDFLAGS</a>
</li>
      <li><a href="library/gettext.html#gettext.ldgettext">ldgettext() (in module gettext)</a>
</li>
      <li><a href="library/gettext.html#gettext.ldngettext">ldngettext() (in module gettext)</a>
</li>
      <li><a href="library/operator.html#operator.le">le() (in module operator)</a>
</li>
      <li><a href="reference/lexical_analysis.html#index-8">leading whitespace</a>
</li>
      <li><a href="library/calendar.html#calendar.leapdays">leapdays() (in module calendar)</a>
</li>
      <li><a href="library/curses.html#curses.window.leaveok">leaveok() (curses.window method)</a>
</li>
      <li><a href="library/filecmp.html#filecmp.dircmp.left">left (filecmp.dircmp attribute)</a>
</li>
      <li><a href="library/turtle.html#turtle.left">left() (in module turtle)</a>
</li>
      <li><a href="library/filecmp.html#filecmp.dircmp.left_list">left_list (filecmp.dircmp attribute)</a>
</li>
      <li><a href="library/filecmp.html#filecmp.dircmp.left_only">left_only (filecmp.dircmp attribute)</a>
</li>
      <li><a href="library/token.html#token.LEFTSHIFT">LEFTSHIFT (in module token)</a>
</li>
      <li><a href="library/token.html#token.LEFTSHIFTEQUAL">LEFTSHIFTEQUAL (in module token)</a>
</li>
      <li>
    len

      <ul>
        <li><a href="c-api/dict.html#index-2">built-in function</a>, <a href="c-api/list.html#index-1">[1]</a>, <a href="c-api/mapping.html#index-0">[2]</a>, <a href="c-api/object.html#index-8">[3]</a>, <a href="c-api/sequence.html#index-0">[4]</a>, <a href="c-api/set.html#index-1">[5]</a>, <a href="library/stdtypes.html#index-19">[6]</a>, <a href="library/stdtypes.html#index-46">[7]</a>, <a href="reference/datamodel.html#index-15">[8]</a>, <a href="reference/datamodel.html#index-26">[9]</a>, <a href="reference/datamodel.html#index-29">[10]</a>, <a href="reference/datamodel.html#index-93">[11]</a>
</li>
      </ul></li>
      <li><a href="library/functions.html#len">len() (built-in function)</a>
</li>
      <li><a href="library/xml.dom.html#xml.dom.NamedNodeMap.length">length (xml.dom.NamedNodeMap attribute)</a>

      <ul>
        <li><a href="library/xml.dom.html#xml.dom.NodeList.length">(xml.dom.NodeList attribute)</a>
</li>
      </ul></li>
      <li><a href="library/operator.html#operator.length_hint">length_hint() (in module operator)</a>
</li>
      <li><a href="library/token.html#token.LESS">LESS (in module token)</a>
</li>
      <li><a href="library/token.html#token.LESSEQUAL">LESSEQUAL (in module token)</a>
</li>
      <li><a href="reference/lexical_analysis.html#index-0">lexical analysis</a>
</li>
      <li><a href="reference/introduction.html#index-1">lexical definitions</a>
</li>
      <li><a href="library/os.path.html#os.path.lexists">lexists() (in module os.path)</a>
</li>
      <li><a href="library/math.html#math.lgamma">lgamma() (in module math)</a>
</li>
      <li><a href="library/gettext.html#gettext.GNUTranslations.lgettext">lgettext() (gettext.GNUTranslations method)</a>

      <ul>
        <li><a href="library/gettext.html#gettext.NullTranslations.lgettext">(gettext.NullTranslations method)</a>
</li>
        <li><a href="library/gettext.html#gettext.lgettext">(in module gettext)</a>
</li>
      </ul></li>
      <li><a href="library/2to3.html#module-lib2to3">lib2to3 (module)</a>
</li>
      <li><a href="library/platform.html#platform.libc_ver">libc_ver() (in module platform)</a>
</li>
      <li><a href="library/dbm.html#dbm.ndbm.library">library (in module dbm.ndbm)</a>

      <ul>
        <li><a href="library/ssl.html#ssl.SSLError.library">(ssl.SSLError attribute)</a>
</li>
      </ul></li>
      <li><a href="distutils/apiref.html#distutils.ccompiler.CCompiler.library_dir_option">library_dir_option() (distutils.ccompiler.CCompiler method)</a>
</li>
      <li><a href="distutils/apiref.html#distutils.ccompiler.CCompiler.library_filename">library_filename() (distutils.ccompiler.CCompiler method)</a>
</li>
      <li><a href="distutils/apiref.html#distutils.ccompiler.CCompiler.library_option">library_option() (distutils.ccompiler.CCompiler method)</a>
</li>
      <li><a href="library/ctypes.html#ctypes.LibraryLoader">LibraryLoader (class in ctypes)</a>
</li>
      <li><a href="library/constants.html#license">license (built-in variable)</a>
</li>
      <li><a href="library/asyncio-queue.html#asyncio.LifoQueue">LifoQueue (class in asyncio)</a>

      <ul>
        <li><a href="library/queue.html#queue.LifoQueue">(class in queue)</a>
</li>
      </ul></li>
      <li><a href="library/_thread.html#index-0">light-weight processes</a>
</li>
      <li><a href="library/fractions.html#fractions.Fraction.limit_denominator">limit_denominator() (fractions.Fraction method)</a>
</li>
      <li><a href="library/asyncio-exceptions.html#asyncio.LimitOverrunError">LimitOverrunError</a>
</li>
      <li><a href="library/audioop.html#audioop.lin2adpcm">lin2adpcm() (in module audioop)</a>
</li>
      <li><a href="library/audioop.html#audioop.lin2alaw">lin2alaw() (in module audioop)</a>
</li>
      <li><a href="library/audioop.html#audioop.lin2lin">lin2lin() (in module audioop)</a>
</li>
      <li><a href="library/audioop.html#audioop.lin2ulaw">lin2ulaw() (in module audioop)</a>
</li>
      <li><a href="howto/instrumentation.html#c.line">line (C function)</a>
</li>
      <li><a href="reference/lexical_analysis.html#index-6">line continuation</a>
</li>
      <li><a href="reference/lexical_analysis.html#index-3">line joining</a>, <a href="reference/lexical_analysis.html#index-6">[1]</a>
</li>
      <li><a href="reference/lexical_analysis.html#index-2">line structure</a>
</li>
      <li><a href="library/msilib.html#msilib.Dialog.line">line() (msilib.Dialog method)</a>
</li>
      <li><a href="library/functions.html#index-7">line-buffered I/O</a>
</li>
      <li><a href="library/io.html#io.TextIOWrapper.line_buffering">line_buffering (io.TextIOWrapper attribute)</a>
</li>
      <li><a href="library/csv.html#csv.csvreader.line_num">line_num (csv.csvreader attribute)</a>
</li>
      <li><a href="library/linecache.html#module-linecache">linecache (module)</a>
</li>
      <li><a href="library/ast.html#ast.AST.lineno">lineno (ast.AST attribute)</a>

      <ul>
        <li><a href="library/doctest.html#doctest.DocTest.lineno">(doctest.DocTest attribute)</a>
</li>
        <li><a href="library/doctest.html#doctest.Example.lineno">(doctest.Example attribute)</a>
</li>
        <li><a href="library/json.html#json.JSONDecodeError.lineno">(json.JSONDecodeError attribute)</a>
</li>
        <li><a href="library/pyclbr.html#pyclbr.Class.lineno">(pyclbr.Class attribute)</a>
</li>
        <li><a href="library/pyclbr.html#pyclbr.Function.lineno">(pyclbr.Function attribute)</a>
</li>
        <li><a href="library/re.html#re.error.lineno">(re.error attribute)</a>
</li>
        <li><a href="library/shlex.html#shlex.shlex.lineno">(shlex.shlex attribute)</a>
</li>
        <li><a href="library/traceback.html#traceback.TracebackException.lineno">(traceback.TracebackException attribute)</a>
</li>
        <li><a href="library/tracemalloc.html#tracemalloc.Filter.lineno">(tracemalloc.Filter attribute)</a>
</li>
        <li><a href="library/tracemalloc.html#tracemalloc.Frame.lineno">(tracemalloc.Frame attribute)</a>
</li>
        <li><a href="library/pyexpat.html#xml.parsers.expat.ExpatError.lineno">(xml.parsers.expat.ExpatError attribute)</a>
</li>
      </ul></li>
      <li><a href="library/fileinput.html#fileinput.lineno">lineno() (in module fileinput)</a>
</li>
      <li><a href="library/curses.html#index-0">LINES</a>, <a href="library/curses.html#index-3">[1]</a>, <a href="library/curses.html#index-5">[2]</a>, <a href="library/curses.html#index-7">[3]</a>, <a href="whatsnew/3.5.html#index-31">[4]</a>
</li>
      <li><a href="library/os.html#os.terminal_size.lines">lines (os.terminal_size attribute)</a>
</li>
      <li><a href="library/email.policy.html#email.policy.Policy.linesep">linesep (email.policy.Policy attribute)</a>

      <ul>
        <li><a href="library/os.html#os.linesep">(in module os)</a>
</li>
      </ul></li>
      <li><a href="library/csv.html#csv.Dialect.lineterminator">lineterminator (csv.Dialect attribute)</a>
</li>
      <li><a href="library/http.client.html#http.client.LineTooLong">LineTooLong</a>
</li>
      <li><a href="distutils/apiref.html#distutils.ccompiler.CCompiler.link">link() (distutils.ccompiler.CCompiler method)</a>

      <ul>
        <li><a href="library/os.html#os.link">(in module os)</a>
</li>
      </ul></li>
      <li><a href="distutils/apiref.html#distutils.ccompiler.CCompiler.link_executable">link_executable() (distutils.ccompiler.CCompiler method)</a>
</li>
      <li><a href="distutils/apiref.html#distutils.ccompiler.CCompiler.link_shared_lib">link_shared_lib() (distutils.ccompiler.CCompiler method)</a>
</li>
      <li><a href="distutils/apiref.html#distutils.ccompiler.CCompiler.link_shared_object">link_shared_object() (distutils.ccompiler.CCompiler method)</a>
</li>
      <li><a href="library/tarfile.html#tarfile.TarInfo.linkname">linkname (tarfile.TarInfo attribute)</a>
</li>
      <li><a href="library/platform.html#platform.linux_distribution">linux_distribution() (in module platform)</a>
</li>
      <li><a href="glossary.html#term-list"><strong>list</strong></a>

      <ul>
        <li><a href="reference/simple_stmts.html#index-6">assignment, target</a>
</li>
        <li><a href="reference/expressions.html#index-12">comprehensions</a>
</li>
        <li><a href="reference/simple_stmts.html#index-21">deletion target</a>
</li>
        <li><a href="reference/expressions.html#index-12">display</a>
</li>
        <li><a href="reference/expressions.html#index-12">empty</a>
</li>
        <li><a href="reference/expressions.html#index-80">expression</a>, <a href="reference/simple_stmts.html#index-1">[1]</a>, <a href="reference/simple_stmts.html#index-2">[2]</a>
</li>
        <li><a href="c-api/list.html#index-0">object</a>, <a href="library/stdtypes.html#index-21">[1]</a>, <a href="library/stdtypes.html#index-23">[2]</a>, <a href="reference/datamodel.html#index-23">[3]</a>, <a href="reference/expressions.html#index-12">[4]</a>, <a href="reference/expressions.html#index-33">[5]</a>, <a href="reference/expressions.html#index-35">[6]</a>, <a href="reference/expressions.html#index-38">[7]</a>, <a href="reference/simple_stmts.html#index-10">[8]</a>
</li>
        <li><a href="reference/compound_stmts.html#index-6">target</a>, <a href="reference/compound_stmts.html#index-6">[1]</a>, <a href="reference/simple_stmts.html#index-5">[2]</a>
</li>
        <li><a href="library/stdtypes.html#index-22">type, operations on</a>
</li>
      </ul></li>
      <li><a href="library/stdtypes.html#list">list (built-in class)</a>
</li>
      <li><a href="library/typing.html#typing.List">List (class in typing)</a>
</li>
      <li><a href="library/pdb.html#pdbcommand-list">list (pdb command)</a>
</li>
      <li><a href="glossary.html#term-list-comprehension"><strong>list comprehension</strong></a>
</li>
      <li><a href="library/imaplib.html#imaplib.IMAP4.list">list() (imaplib.IMAP4 method)</a>

      <ul>
        <li><a href="library/multiprocessing.html#multiprocessing.managers.SyncManager.list">(multiprocessing.managers.SyncManager method)</a>
</li>
        <li><a href="library/nntplib.html#nntplib.NNTP.list">(nntplib.NNTP method)</a>
</li>
        <li><a href="library/poplib.html#poplib.POP3.list">(poplib.POP3 method)</a>
</li>
        <li><a href="library/tarfile.html#tarfile.TarFile.list">(tarfile.TarFile method)</a>
</li>
      </ul></li>
      <li><a href="library/dis.html#opcode-LIST_APPEND">LIST_APPEND (opcode)</a>
</li>
      <li><a href="library/csv.html#csv.list_dialects">list_dialects() (in module csv)</a>
</li>
      <li><a href="library/mailbox.html#mailbox.Maildir.list_folders">list_folders() (mailbox.Maildir method)</a>

      <ul>
        <li><a href="library/mailbox.html#mailbox.MH.list_folders">(mailbox.MH method)</a>
</li>
      </ul></li>
      <li><a href="library/os.html#os.listdir">listdir() (in module os)</a>
</li>
      <li><a href="library/asyncore.html#asyncore.dispatcher.listen">listen() (asyncore.dispatcher method)</a>

      <ul>
        <li><a href="library/logging.config.html#logging.config.listen">(in module logging.config)</a>
</li>
        <li><a href="library/turtle.html#turtle.listen">(in module turtle)</a>
</li>
        <li><a href="library/socket.html#socket.socket.listen">(socket.socket method)</a>
</li>
      </ul></li>
      <li><a href="library/multiprocessing.html#multiprocessing.connection.Listener">Listener (class in multiprocessing.connection)</a>
</li>
      <li><a href="library/xmlrpc.client.html#xmlrpc.client.ServerProxy.system.listMethods">listMethods() (xmlrpc.client.ServerProxy.system method)</a>
</li>
      <li><a href="library/tkinter.tix.html#tkinter.tix.ListNoteBook">ListNoteBook (class in tkinter.tix)</a>
</li>
      <li><a href="library/os.html#os.listxattr">listxattr() (in module os)</a>
</li>
      <li><a href="reference/expressions.html#index-6">literal</a>, <a href="reference/lexical_analysis.html#index-14">[1]</a>
</li>
      <li><a href="library/ast.html#ast.literal_eval">literal_eval() (in module ast)</a>
</li>
      <li>
    literals

      <ul>
        <li><a href="library/stdtypes.html#index-12">binary</a>
</li>
        <li><a href="library/stdtypes.html#index-12">complex number</a>
</li>
        <li><a href="library/stdtypes.html#index-12">floating point</a>
</li>
        <li><a href="library/stdtypes.html#index-12">hexadecimal</a>
</li>
        <li><a href="library/stdtypes.html#index-12">integer</a>
</li>
        <li><a href="library/stdtypes.html#index-12">numeric</a>
</li>
        <li><a href="library/stdtypes.html#index-12">octal</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="library/ctypes.html#ctypes.LittleEndianStructure">LittleEndianStructure (class in ctypes)</a>
</li>
      <li><a href="library/stdtypes.html#bytearray.ljust">ljust() (bytearray method)</a>

      <ul>
        <li><a href="library/stdtypes.html#bytes.ljust">(bytes method)</a>
</li>
        <li><a href="library/stdtypes.html#str.ljust">(str method)</a>
</li>
      </ul></li>
      <li><a href="library/msvcrt.html#msvcrt.LK_LOCK">LK_LOCK (in module msvcrt)</a>
</li>
      <li><a href="library/msvcrt.html#msvcrt.LK_NBLCK">LK_NBLCK (in module msvcrt)</a>
</li>
      <li><a href="library/msvcrt.html#msvcrt.LK_NBRLCK">LK_NBRLCK (in module msvcrt)</a>
</li>
      <li><a href="library/msvcrt.html#msvcrt.LK_RLCK">LK_RLCK (in module msvcrt)</a>
</li>
      <li><a href="library/msvcrt.html#msvcrt.LK_UNLCK">LK_UNLCK (in module msvcrt)</a>
</li>
      <li><a href="library/pdb.html#pdbcommand-ll">ll (pdb command)</a>
</li>
      <li><a href="library/smtplib.html#smtplib.LMTP">LMTP (class in smtplib)</a>
</li>
      <li><a href="library/decimal.html#decimal.Context.ln">ln() (decimal.Context method)</a>

      <ul>
        <li><a href="library/decimal.html#decimal.Decimal.ln">(decimal.Decimal method)</a>
</li>
      </ul></li>
      <li><a href="library/getpass.html#index-2">LNAME</a>
</li>
      <li><a href="library/gettext.html#gettext.GNUTranslations.lngettext">lngettext() (gettext.GNUTranslations method)</a>

      <ul>
        <li><a href="library/gettext.html#gettext.NullTranslations.lngettext">(gettext.NullTranslations method)</a>
</li>
        <li><a href="library/gettext.html#gettext.lngettext">(in module gettext)</a>
</li>
      </ul></li>
      <li><a href="library/http.cookiejar.html#http.cookiejar.FileCookieJar.load">load() (http.cookiejar.FileCookieJar method)</a>

      <ul>
        <li><a href="library/http.cookies.html#http.cookies.BaseCookie.load">(http.cookies.BaseCookie method)</a>
</li>
        <li><a href="library/json.html#json.load">(in module json)</a>
</li>
        <li><a href="library/marshal.html#marshal.load">(in module marshal)</a>
</li>
        <li><a href="library/pickle.html#pickle.load">(in module pickle)</a>
</li>
        <li><a href="library/plistlib.html#plistlib.load">(in module plistlib)</a>
</li>
        <li><a href="library/pickle.html#pickle.Unpickler.load">(pickle.Unpickler method)</a>
</li>
        <li><a href="library/tracemalloc.html#tracemalloc.Snapshot.load">(tracemalloc.Snapshot class method)</a>
</li>
      </ul></li>
      <li><a href="library/dis.html#opcode-LOAD_ATTR">LOAD_ATTR (opcode)</a>
</li>
      <li><a href="library/dis.html#opcode-LOAD_BUILD_CLASS">LOAD_BUILD_CLASS (opcode)</a>
</li>
      <li><a href="library/ssl.html#ssl.SSLContext.load_cert_chain">load_cert_chain() (ssl.SSLContext method)</a>
</li>
      <li><a href="library/dis.html#opcode-LOAD_CLASSDEREF">LOAD_CLASSDEREF (opcode)</a>
</li>
      <li><a href="library/dis.html#opcode-LOAD_CLOSURE">LOAD_CLOSURE (opcode)</a>
</li>
      <li><a href="library/dis.html#opcode-LOAD_CONST">LOAD_CONST (opcode)</a>
</li>
      <li><a href="library/ssl.html#ssl.SSLContext.load_default_certs">load_default_certs() (ssl.SSLContext method)</a>
</li>
      <li><a href="library/dis.html#opcode-LOAD_DEREF">LOAD_DEREF (opcode)</a>
</li>
      <li><a href="library/ssl.html#ssl.SSLContext.load_dh_params">load_dh_params() (ssl.SSLContext method)</a>
</li>
      <li><a href="library/sqlite3.html#sqlite3.Connection.load_extension">load_extension() (sqlite3.Connection method)</a>
</li>
      <li><a href="library/dis.html#opcode-LOAD_FAST">LOAD_FAST (opcode)</a>
</li>
      <li><a href="library/dis.html#opcode-LOAD_GLOBAL">LOAD_GLOBAL (opcode)</a>
</li>
      <li><a href="library/dis.html#opcode-LOAD_METHOD">LOAD_METHOD (opcode)</a>
</li>
      <li><a href="library/importlib.html#importlib.abc.FileLoader.load_module">load_module() (importlib.abc.FileLoader method)</a>

      <ul>
        <li><a href="library/importlib.html#importlib.abc.InspectLoader.load_module">(importlib.abc.InspectLoader method)</a>
</li>
        <li><a href="library/importlib.html#importlib.abc.Loader.load_module">(importlib.abc.Loader method)</a>
</li>
        <li><a href="library/importlib.html#importlib.abc.SourceLoader.load_module">(importlib.abc.SourceLoader method)</a>
</li>
        <li><a href="library/importlib.html#importlib.machinery.SourceFileLoader.load_module">(importlib.machinery.SourceFileLoader method)</a>
</li>
        <li><a href="library/importlib.html#importlib.machinery.SourcelessFileLoader.load_module">(importlib.machinery.SourcelessFileLoader method)</a>
</li>
        <li><a href="library/imp.html#imp.load_module">(in module imp)</a>
</li>
        <li><a href="library/zipimport.html#zipimport.zipimporter.load_module">(zipimport.zipimporter method)</a>
</li>
      </ul></li>
      <li><a href="library/dis.html#opcode-LOAD_NAME">LOAD_NAME (opcode)</a>
</li>
      <li><a href="library/test.html#test.support.load_package_tests">load_package_tests() (in module test.support)</a>
</li>
      <li><a href="library/ssl.html#ssl.SSLContext.load_verify_locations">load_verify_locations() (ssl.SSLContext method)</a>
</li>
      <li><a href="reference/import.html#index-8">loader</a>, <a href="glossary.html#term-loader"><strong>[1]</strong></a>
</li>
      <li><a href="library/importlib.html#importlib.abc.Loader">Loader (class in importlib.abc)</a>
</li>
      <li><a href="library/importlib.html#importlib.machinery.ModuleSpec.loader">loader (importlib.machinery.ModuleSpec attribute)</a>
</li>
      <li><a href="library/importlib.html#importlib.machinery.ModuleSpec.loader_state">loader_state (importlib.machinery.ModuleSpec attribute)</a>
</li>
      <li><a href="library/http.cookiejar.html#http.cookiejar.LoadError">LoadError</a>
</li>
      <li><a href="library/winreg.html#winreg.LoadKey">LoadKey() (in module winreg)</a>
</li>
      <li><a href="library/ctypes.html#ctypes.LibraryLoader.LoadLibrary">LoadLibrary() (ctypes.LibraryLoader method)</a>
</li>
      <li><a href="library/json.html#json.loads">loads() (in module json)</a>

      <ul>
        <li><a href="library/marshal.html#marshal.loads">(in module marshal)</a>
</li>
        <li><a href="library/pickle.html#pickle.loads">(in module pickle)</a>
</li>
        <li><a href="library/plistlib.html#plistlib.loads">(in module plistlib)</a>
</li>
        <li><a href="library/xmlrpc.client.html#xmlrpc.client.loads">(in module xmlrpc.client)</a>
</li>
      </ul></li>
      <li><a href="library/unittest.html#unittest.TestLoader.loadTestsFromModule">loadTestsFromModule() (unittest.TestLoader method)</a>
</li>
      <li><a href="library/unittest.html#unittest.TestLoader.loadTestsFromName">loadTestsFromName() (unittest.TestLoader method)</a>
</li>
      <li><a href="library/unittest.html#unittest.TestLoader.loadTestsFromNames">loadTestsFromNames() (unittest.TestLoader method)</a>
</li>
      <li><a href="library/unittest.html#unittest.TestLoader.loadTestsFromTestCase">loadTestsFromTestCase() (unittest.TestLoader method)</a>
</li>
      <li><a href="library/threading.html#threading.local">local (class in threading)</a>
</li>
      <li><a href="library/decimal.html#decimal.localcontext">localcontext() (in module decimal)</a>
</li>
      <li><a href="library/re.html#re.LOCALE">LOCALE (in module re)</a>
</li>
      <li><a href="library/locale.html#module-locale">locale (module)</a>
</li>
      <li><a href="library/locale.html#locale.localeconv">localeconv() (in module locale)</a>
</li>
      <li><a href="library/calendar.html#calendar.LocaleHTMLCalendar">LocaleHTMLCalendar (class in calendar)</a>
</li>
      <li><a href="library/calendar.html#calendar.LocaleTextCalendar">LocaleTextCalendar (class in calendar)</a>
</li>
      <li><a href="library/xml.dom.html#xml.dom.Attr.localName">localName (xml.dom.Attr attribute)</a>

      <ul>
        <li><a href="library/xml.dom.html#xml.dom.Node.localName">(xml.dom.Node attribute)</a>
</li>
      </ul></li>
      <li><a href="library/functions.html#locals">locals() (built-in function)</a>
</li>
      <li><a href="library/email.util.html#email.utils.localtime">localtime() (in module email.utils)</a>

      <ul>
        <li><a href="library/time.html#time.localtime">(in module time)</a>
</li>
      </ul></li>
      <li><a href="library/xml.sax.reader.html#xml.sax.xmlreader.Locator">Locator (class in xml.sax.xmlreader)</a>
</li>
      <li><a href="library/asyncio-sync.html#asyncio.Lock">Lock (class in asyncio)</a>

      <ul>
        <li><a href="library/multiprocessing.html#multiprocessing.Lock">(class in multiprocessing)</a>
</li>
        <li><a href="library/threading.html#threading.Lock">(class in threading)</a>
</li>
      </ul></li>
      <li><a href="library/mailbox.html#mailbox.Babyl.lock">lock() (mailbox.Babyl method)</a>

      <ul>
        <li><a href="library/mailbox.html#mailbox.MH.lock">(mailbox.MH method)</a>
</li>
        <li><a href="library/mailbox.html#mailbox.MMDF.lock">(mailbox.MMDF method)</a>
</li>
        <li><a href="library/mailbox.html#mailbox.Mailbox.lock">(mailbox.Mailbox method)</a>
</li>
        <li><a href="library/mailbox.html#mailbox.Maildir.lock">(mailbox.Maildir method)</a>
</li>
        <li><a href="library/mailbox.html#mailbox.mbox.lock">(mailbox.mbox method)</a>
</li>
      </ul></li>
      <li><a href="library/multiprocessing.html#multiprocessing.managers.SyncManager.Lock">Lock() (multiprocessing.managers.SyncManager method)</a>
</li>
      <li><a href="c-api/init.html#index-33">lock, interpreter</a>
</li>
      <li><a href="library/imp.html#imp.lock_held">lock_held() (in module imp)</a>
</li>
      <li><a href="library/_thread.html#_thread.lock.locked">locked() (_thread.lock method)</a>

      <ul>
        <li><a href="library/asyncio-sync.html#asyncio.Condition.locked">(asyncio.Condition method)</a>
</li>
        <li><a href="library/asyncio-sync.html#asyncio.Lock.locked">(asyncio.Lock method)</a>
</li>
        <li><a href="library/asyncio-sync.html#asyncio.Semaphore.locked">(asyncio.Semaphore method)</a>
</li>
      </ul></li>
      <li><a href="library/fcntl.html#fcntl.lockf">lockf() (in module fcntl)</a>

      <ul>
        <li><a href="library/os.html#os.lockf">(in module os)</a>
</li>
      </ul></li>
      <li><a href="library/msvcrt.html#msvcrt.locking">locking() (in module msvcrt)</a>
</li>
      <li><a href="library/_thread.html#_thread.LockType">LockType (in module _thread)</a>
</li>
      <li><a href="library/cmath.html#cmath.log">log() (in module cmath)</a>

      <ul>
        <li><a href="library/logging.html#logging.log">(in module logging)</a>
</li>
        <li><a href="library/math.html#math.log">(in module math)</a>
</li>
        <li><a href="library/logging.html#logging.Logger.log">(logging.Logger method)</a>
</li>
      </ul></li>
      <li><a href="library/decimal.html#decimal.Context.log10">log10() (decimal.Context method)</a>

      <ul>
        <li><a href="library/decimal.html#decimal.Decimal.log10">(decimal.Decimal method)</a>
</li>
        <li><a href="library/cmath.html#cmath.log10">(in module cmath)</a>
</li>
        <li><a href="library/math.html#math.log10">(in module math)</a>
</li>
      </ul></li>
      <li><a href="library/math.html#math.log1p">log1p() (in module math)</a>
</li>
      <li><a href="library/math.html#math.log2">log2() (in module math)</a>
</li>
      <li><a href="library/http.server.html#http.server.BaseHTTPRequestHandler.log_date_time_string">log_date_time_string() (http.server.BaseHTTPRequestHandler method)</a>
</li>
      <li><a href="library/http.server.html#http.server.BaseHTTPRequestHandler.log_error">log_error() (http.server.BaseHTTPRequestHandler method)</a>
</li>
      <li><a href="library/wsgiref.html#wsgiref.handlers.BaseHandler.log_exception">log_exception() (wsgiref.handlers.BaseHandler method)</a>
</li>
      <li><a href="library/http.server.html#http.server.BaseHTTPRequestHandler.log_message">log_message() (http.server.BaseHTTPRequestHandler method)</a>
</li>
      <li><a href="library/http.server.html#http.server.BaseHTTPRequestHandler.log_request">log_request() (http.server.BaseHTTPRequestHandler method)</a>
</li>
      <li><a href="library/multiprocessing.html#multiprocessing.log_to_stderr">log_to_stderr() (in module multiprocessing)</a>
</li>
      <li><a href="library/decimal.html#decimal.Context.logb">logb() (decimal.Context method)</a>

      <ul>
        <li><a href="library/decimal.html#decimal.Decimal.logb">(decimal.Decimal method)</a>
</li>
      </ul></li>
      <li><a href="library/logging.html#logging.Logger">Logger (class in logging)</a>
</li>
      <li><a href="library/logging.html#logging.LoggerAdapter">LoggerAdapter (class in logging)</a>
</li>
      <li>
    logging

      <ul>
        <li><a href="library/logging.html#index-0">Errors</a>
</li>
      </ul></li>
      <li><a href="library/logging.html#module-logging">logging (module)</a>
</li>
      <li><a href="library/logging.config.html#module-logging.config">logging.config (module)</a>
</li>
      <li><a href="library/logging.handlers.html#module-logging.handlers">logging.handlers (module)</a>
</li>
      <li><a href="reference/lexical_analysis.html#index-3">logical line</a>
</li>
      <li><a href="library/decimal.html#decimal.Context.logical_and">logical_and() (decimal.Context method)</a>

      <ul>
        <li><a href="library/decimal.html#decimal.Decimal.logical_and">(decimal.Decimal method)</a>
</li>
      </ul></li>
      <li><a href="library/decimal.html#decimal.Context.logical_invert">logical_invert() (decimal.Context method)</a>

      <ul>
        <li><a href="library/decimal.html#decimal.Decimal.logical_invert">(decimal.Decimal method)</a>
</li>
      </ul></li>
      <li><a href="library/decimal.html#decimal.Context.logical_or">logical_or() (decimal.Context method)</a>

      <ul>
        <li><a href="library/decimal.html#decimal.Decimal.logical_or">(decimal.Decimal method)</a>
</li>
      </ul></li>
      <li><a href="library/decimal.html#decimal.Context.logical_xor">logical_xor() (decimal.Context method)</a>

      <ul>
        <li><a href="library/decimal.html#decimal.Decimal.logical_xor">(decimal.Decimal method)</a>
</li>
      </ul></li>
      <li><a href="library/ftplib.html#ftplib.FTP.login">login() (ftplib.FTP method)</a>

      <ul>
        <li><a href="library/imaplib.html#imaplib.IMAP4.login">(imaplib.IMAP4 method)</a>
</li>
        <li><a href="library/nntplib.html#nntplib.NNTP.login">(nntplib.NNTP method)</a>
</li>
        <li><a href="library/smtplib.html#smtplib.SMTP.login">(smtplib.SMTP method)</a>
</li>
      </ul></li>
      <li><a href="library/imaplib.html#imaplib.IMAP4.login_cram_md5">login_cram_md5() (imaplib.IMAP4 method)</a>
</li>
      <li><a href="library/getpass.html#index-0">LOGNAME</a>, <a href="library/os.html#index-2">[1]</a>
</li>
      <li><a href="library/random.html#random.lognormvariate">lognormvariate() (in module random)</a>
</li>
      <li><a href="library/imaplib.html#imaplib.IMAP4.logout">logout() (imaplib.IMAP4 method)</a>
</li>
      <li><a href="library/logging.html#logging.LogRecord">LogRecord (class in logging)</a>
</li>
      <li><a href="library/2to3.html#2to3fixer-long">long (2to3 fixer)</a>
</li>
      <li>
    long integer

      <ul>
        <li><a href="c-api/long.html#index-0">object</a>
</li>
      </ul></li>
      <li><a href="c-api/long.html#index-1">LONG_MAX</a>
</li>
      <li><a href="library/unittest.html#unittest.TestCase.longMessage">longMessage (unittest.TestCase attribute)</a>
</li>
      <li><a href="library/curses.html#curses.longname">longname() (in module curses)</a>
</li>
      <li><a href="library/codecs.html#codecs.lookup">lookup() (in module codecs)</a>

      <ul>
        <li><a href="library/unicodedata.html#unicodedata.lookup">(in module unicodedata)</a>
</li>
        <li><a href="library/symtable.html#symtable.SymbolTable.lookup">(symtable.SymbolTable method)</a>
</li>
        <li><a href="library/tkinter.ttk.html#tkinter.ttk.Style.lookup">(tkinter.ttk.Style method)</a>
</li>
      </ul></li>
      <li><a href="library/codecs.html#codecs.lookup_error">lookup_error() (in module codecs)</a>
</li>
      <li><a href="library/exceptions.html#LookupError">LookupError</a>
</li>
      <li>
    loop

      <ul>
        <li><a href="reference/compound_stmts.html#index-9">over mutable sequence</a>
</li>
        <li><a href="reference/compound_stmts.html#index-4">statement</a>, <a href="reference/compound_stmts.html#index-6">[1]</a>, <a href="reference/simple_stmts.html#index-30">[2]</a>, <a href="reference/simple_stmts.html#index-33">[3]</a>
</li>
      </ul></li>
      <li>
    loop control

      <ul>
        <li><a href="reference/simple_stmts.html#index-31">target</a>
</li>
      </ul></li>
      <li><a href="library/asyncore.html#asyncore.loop">loop() (in module asyncore)</a>
</li>
      <li><a href="library/stdtypes.html#bytearray.lower">lower() (bytearray method)</a>

      <ul>
        <li><a href="library/stdtypes.html#bytes.lower">(bytes method)</a>
</li>
        <li><a href="library/stdtypes.html#str.lower">(str method)</a>
</li>
      </ul></li>
      <li><a href="library/token.html#token.LPAR">LPAR (in module token)</a>
</li>
      <li><a href="library/subprocess.html#subprocess.STARTUPINFO.lpAttributeList">lpAttributeList (subprocess.STARTUPINFO attribute)</a>
</li>
      <li><a href="library/functools.html#functools.lru_cache">lru_cache() (in module functools)</a>
</li>
      <li><a href="library/os.html#os.lseek">lseek() (in module os)</a>
</li>
      <li><a href="library/operator.html#operator.lshift">lshift() (in module operator)</a>
</li>
      <li><a href="library/token.html#token.LSQB">LSQB (in module token)</a>
</li>
      <li><a href="library/os.html#os.lstat">lstat() (in module os)</a>

      <ul>
        <li><a href="library/pathlib.html#pathlib.Path.lstat">(pathlib.Path method)</a>
</li>
      </ul></li>
      <li><a href="library/stdtypes.html#bytearray.lstrip">lstrip() (bytearray method)</a>

      <ul>
        <li><a href="library/stdtypes.html#bytes.lstrip">(bytes method)</a>
</li>
        <li><a href="library/stdtypes.html#str.lstrip">(str method)</a>
</li>
      </ul></li>
      <li><a href="library/imaplib.html#imaplib.IMAP4.lsub">lsub() (imaplib.IMAP4 method)</a>
</li>
      <li><a href="library/operator.html#operator.lt">lt() (in module operator)</a>

      <ul>
        <li><a href="library/turtle.html#turtle.lt">(in module turtle)</a>
</li>
      </ul></li>
      <li><a href="library/http.cookiejar.html#http.cookiejar.LWPCookieJar">LWPCookieJar (class in http.cookiejar)</a>
</li>
      <li><a href="library/lzma.html#module-lzma">lzma (module)</a>
</li>
      <li><a href="library/lzma.html#lzma.LZMACompressor">LZMACompressor (class in lzma)</a>
</li>
      <li><a href="library/lzma.html#lzma.LZMADecompressor">LZMADecompressor (class in lzma)</a>
</li>
      <li><a href="library/lzma.html#lzma.LZMAError">LZMAError</a>
</li>
      <li><a href="library/lzma.html#lzma.LZMAFile">LZMAFile (class in lzma)</a>
</li>
  </ul></td>
</tr></table>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>

        <li class="nav-item nav-item-0"><a href="contents.html">3.7.0 Documentation</a> &#187;</li>
    <li>
      <span class="language_switcher_placeholder">en</span>
      <span class="version_switcher_placeholder">3.7.0</span>
      <a href="index.html">Documentation </a> &#187;
    </li>
 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; <a href="copyright.html">Copyright</a> 2001-2018, Python Software Foundation.
      Last updated on Sep 18, 2018.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.6.
    </div>
  </body>
</html>